Content
I.	Introduction
II.	First time deployment
III.	Ongoing Deployment
IV. 	Build configurations

I. Introduction

This is a document explaining the release pipeline for Vanted

Currently this pipeline only works on Linux. The reason for that is the usage of automatic DMG image creation (MacOS installation image).

Before you can deploy for all platforms you need to install the hfprogrs package first: 'sudo apt-get install hfsprogs' (on Ubuntu or other Debian derivative)
The image creation itself also needs sudo access for mounting operations.

It has been made as simple as possible. Just obtain all necessary sources by checking out the necessary git repositories and run the deployment by doing the following steps.

You should deploy your public keys on the git repository, to avoid entering your password every time (in case the repository is private) by using SSH instead of HTTPS.

II. First time deployment

1) depending on the Vanted branch you want to compile ("master" or "develop" or something else) 
   create or edit the file 'BRANCH' in the root deployment directory
   In this file write the name of the branch to use for deployment. 

E.g.
1a) To deploy the develop version:
	Create (or edit) the file named 'BRANCH' and write "develop" (without quotes) in it.
1b) To deploy the master version:
	Delete the file named 'BRANCH', since the default behaviour will be using the master branch
	OR
	Create (or edit) the file named 'BRANCH' and write "master" (without quotes) in it.

2) Set update message in: $VANTED_DEPLOY_ROOT/UPDATEMESSAGE

3) Copy your signing key to the 'keystore' directory and adapt the keystore properties (password, alias, etc) in the 'build.xml' file with the 'jarsigner.*' property-names

4) Adapt 'publish.sh' script in 'pre-build/publish/publish.sh'. Change username and servername in this script, to match your publishing webserver. Additionally, update the version in 'launch4j-script/vanted-l4j.xml' to the newest one and possibly the copyright information.

5) execute build
	Use 'ant' to just execute the build process and copy the finished product into the 'target' directory

	Use 'ant publish' to also automatically copy the product to the target webpage

The result can be found in the "target" directory, sorted by Operating System.

Note: If executing the script as a root, know that you won't be using your generated ssh keys. So just use 'su', instead e.g. 'sudo', to give the shell root privilages, but keep the session. Then execute build.

III. Ongoing deployment

If you already have all the repositories and perform the deployment again you have a slightly different algorithm.
The actual build is identical to chapter II. but there is a small difference to consider beforehand

1) execute fast build
The fast build is performed without signing all the libs from the vanted-lib-repository since this is a time consuming task. That is why the 'ant clean' task, which is automatically called each time you execute 'ant') is not deleting a specific directory containing all the library jars.

So to perform the fast build just call: 'ant'

2) execute complete build
In case the content of the vanted-lib-repository changes you have to sign that specific(!) library jar file again. Why only sign changed jars? Since the singing includes a timestamp, a newly signed jar, that was already signed, will have another signing hash and a different MD5, which is detected by VANTED and thus VANTED would download ALL libraries again.. To avoid this, just sign the new libraries or changed ones
After that you're good to go and call: 'ant'

IV. Build configurations
Since the deployment pipeline will pull the latest changes from the git repository as well as publishing the compiled and packed version to the webserver via SSH, several times the user will be asked to authenticate against the servers. To prevent this the best way is to generate a SSH keypair and copy the public key to the git server as well as the webserver (in case of SSH upload). 

Update file configuration

During the build process also the update file will be generated and uploaded, so that VANTED can check, if there is an update. The update file will always contain the vanted-core jar as standard and an empty message and a placeholder for the new VANTED version number.
But also libraries can be updated or removed with this update mechanism.
You have to edit the template file in 'pre-build/publish' and look at the syntax at the beginning of the file. Everything is explained there.
